<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Bimcc.BimEngine.Revit</Name>
    <Assembly>Bimcc.BimEngine.Revit\Bimcc.BimEngine.Revit.dll</Assembly>
    <ClientId>d9413999-d41d-4b4a-8edd-d6a19a2ec123</ClientId>
    <FullClassName>Bimcc.BimEngine.Revit.Application</FullClassName>
    <Text>Export To Autodesk Forge Svf Model</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
    <VendorId>Bimcc</VendorId>
    <VendorDescription>Bimcc.com</VendorDescription>
  </AddIn>
</RevitAddIns>
